  environment variables:
                 CIO_TEST=<not set>
  CONDA_AUTO_UPDATE_CONDA=false
                CONDA_EXE=/home/tensorflow/anaconda3/bin/conda
         CONDA_PYTHON_EXE=/home/tensorflow/anaconda3/bin/python
               CONDA_ROOT=/home/tensorflow/anaconda3
              CONDA_SHLVL=0
           CURL_CA_BUNDLE=<not set>
          LD_LIBRARY_PATH=/usr/local/cuda-11.0/targets/x86_64-linux/lib:/usr/local/cuda/extras/C
                          UPTI/lib64:/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvid
                          ia/lib64
                     PATH=/home/tensorflow/anaconda3/bin:/home/tensorflow/anaconda3/condabin:/us
                          r/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:
                          /usr/sbin:/usr/bin:/sbin:/bin:/root/tools/google-cloud-sdk/bin
  PYTHON_INTERPRETER_PATH=/home/tensorflow/anaconda3/envs/Tensorflow/bin/python3.8
       REQUESTS_CA_BUNDLE=<not set>
            SSL_CERT_FILE=<not set>

     active environment : None
            shell level : 0
       user config file : /root/.condarc
 populated config files : 
          conda version : 4.10.3
    conda-build version : 3.21.4
         python version : 3.8.8.final.0
       virtual packages : __linux=5.4.0=0
                          __glibc=2.31=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /home/tensorflow/anaconda3  (writable)
      conda av data dir : /home/tensorflow/anaconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/tensorflow/anaconda3/pkgs
                          /root/.conda/pkgs
       envs directories : /home/tensorflow/anaconda3/envs
                          /root/.conda/envs
               platform : linux-64
             user-agent : conda/4.10.3 requests/2.25.1 CPython/3.8.8 Linux/5.4.0-81-generic ubuntu/20.04.3 glibc/2.31
                UID:GID : 0:0
             netrc file : None
           offline mode : False
